Using output encoding UTF-8

BlackLab Query Tool
===================
Opening index D:\paineliu\anydoc\data\rmrb-blacklab-thulac...
COMMAND: [word='未解之谜']
0 hits in 0 documents
COMMAND: [word='未解'][word='之谜']
0 hits in 0 documents
COMMAND: [word='未解'][word='之'][word='谜']
   1. [0002] 上 仍然 有 大量 的 [未解 之 谜] 。 青年 要 有 敢为人先
1 hits in 1 documents
COMMAND: [word='加把劲']
   1. [0000]  给 学校 的 教学 质量 [加把劲] 。 支教 志愿者 ： 自己
   2. [0009] 为 绿色 产品 添把柴 、 [加把劲] ， 营造 一个 绿色 消费
   3. [0001] 这 说明 扩大 内需 还要 [加把劲] 。 去年 是 负值 也
   4. [0001]    能 在 落实 上 再 [加把劲] ？ 安全 隐患 防不胜防 ，
   5. [0015]    是 不 要 ， 必须 [加把劲] 、 跳 一 跳 ，
   6. [0015]    是 不 要 ， 必须 [加把劲] 、 跳 一 跳 ，
   7. [0013]     ， 治 霾 还 需 [加把劲] 专 家 点评 各地 两会
   8. [0020]  引进 来 为 安徽 发展 [加把劲] 一生 痴绝处 ， 无 梦
   9. [0020]   ， 企业 自身 也 要 [加把劲] ， 看 清 行业 发展
  10. [0021]   就要 红脸 出 汗 ， [加把劲] 赶 上去 。 近 两
  11. [0017]  鼓足气 、 咬咬 牙 、 [加把劲] ， 就 能 抓住 机遇
  12. [0017]     再 添 把 火 、 [加把劲] ， 推动 好 的 作风
  13. [0018]    了 新套 ， 还 得 [加把劲] ， 好好 干 ！ 据
  14. [0023]   到 日常 治理 还 得 [加把劲] 记者 注意 到 ， 此次
  15. [0023]   。 职业 教育 需 再 [加把劲] 事件 近日 ， 全国 艺术
15 hits in 10 documents
COMMAND: [word='加把'][word='劲']
0 hits in 0 documents
COMMAND: [word='加'][word='把劲']
0 hits in 0 documents
COMMAND: [word='干着急']
   1. [0001]     不 好 。 我 只能 [干着急] 。 打 心眼 里 想
   2. [0009]     钱 的 部门 看 着 [干着急] 。 最 好 规划 时
   3. [0012] 中小散户 更是 看 着 牛市 [干着急] ， 在 券商 、 铁路
   4. [0012]     了 家里 ， 大 家 [干着急] 。 烘干房 建 起 来
   5. [0003]   办法 也 没有 ， 只能 [干着急] 。 以前 我 没有 管
   6. [0003]     ， 周文 也 只 能 [干着急] 。 从 孵化 ， 到
   7. [0004]    ， 只能 干 瞪眼 、 [干着急] 。 面对 严峻 形势 ，
   8. [0004]    小事 不 能 让 群众 [干着急] 。 为 了 不 让
   9. [0004]     为 了 不 让 群众 [干着急] ， 同 仁县 干部 常常
  10. [0019]   过去 缺 市场 ， 只能 [干着急] ； 干部 上门 服务 ，
  11. [0010]      会 用 ， 让 人 [干着急] 。 在 村里 ， 大多数
  12. [0010]    看 着 受伤 的 光缆 [干着急] 。 如果 光缆 是 ‘
  13. [0011]  时间 里 ， 宋晓仁 只有 [干着急] 。 宋晓仁 没 想到 ，
  14. [0017]    堵 在 路上 ， 只能 [干着急] 。 这 条 快速 公交
  15. [0017]  只是 苦于 没有 资金 ， [干着急] 。 市委 组织部 推出 的
  16. [0022]   重复 再 重复 ， 外加 [干着急] 。 一 般 要 纠缠
  17. [0022]      地 不 使 力 ， [干着急] 。 田婕 说 ， 家
  18. [0023]      ， 一 家 人 都 [干着急] 。 现在 来 到 新
  19. [0023]  地方 政府 、 上级 组织 [干着急] ， 再 好 的 扶贫
  20. [0023] 们 只能 坐等电器 报废 ， [干着急] 。 若 碰上 海水 淡化
20 hits in 11 documents
COMMAND: [word='干'][word='着急']
   1. [0004] 人 管 ， 遇到 大旱 [干 着急] ； 现在 合作社 养护 水塘
   2. [0004] 自己 完全 不 懂 ， [干 着急] 。 我们 大 社区 这个
   3. [0009]  出 至少 三 成 而 [干 着急] ？ 其实 ， 这些 年
   4. [0009]  后 的 群众 只 能 [干 着急] 今年 ， 松原市 计划 改造
   5. [0016]  。 我 在 窗口 边 [干 着急] 。 谁知 ， 她 加快
   6. [0005] 很多 时候 也 只 能 [干 着急] ， 家 庭 负担 沉重
   7. [0023] 不 再 为 一时 盈利 [干 着急] ， 而是 潜 下 心
   8. [0012]   价 钱 不 好 ， [干 着急] 。 山西 祁县 闫漫村 果农
   9. [0020]   悬 着 一 双 手 [干 着急] ， 或是 因 敲打 半天
9 hits in 7 documents
COMMAND: [word='宅基地']
   1. [0000]    170 余 户 已 在 [宅基地] 里 建 起 了 羊舍
   2. [0002]  包括 征地 制度 、 农村 [宅基地] 、 农村 集体经营性 建设 用
   3. [0002] 实行 政府 集中 规划 提供 [宅基地] 模式 ， 结合 农村 危房
   4. [0002] 土地 承包 经营权 流转 、 [宅基地] 纠纷 、 拖欠 农民工 工资
   5. [0002] 土地 承包 经营权 流转 、 [宅基地] 纠纷 、 拖欠 农民工 工资
   6. [0002] 土地 承包 经营权 流转 、 [宅基地] 纠纷 、 拖欠 农民工 工资
   7. [0002] 要 进一步 改革 完善 农村 [宅基地] 制度 。 三 是 创新
   8. [0002] 土地 承包 经营权 流转 、 [宅基地] 纠纷 、 拖欠 农民工 工资
   9. [0002] 土地 承包 经营权 流转 、 [宅基地] 纠纷 、 拖欠 农民工 工资
  10. [0000]   来 发展 乡村 旅游 ， [宅基地] 统一 改建 后 还 能
  11. [0000]   地 市场 ； 改革 农村 [宅基地] 制度 ， 完善 农村 宅基地
  12. [0000] 宅基地 制度 ， 完善 农村 [宅基地] 分配 政策 ； 加快 推进
  13. [0000]  存量 拓 空间 通过 实施 [宅基地] 和 废弃 矿山 复垦 等
  14. [0000]  保障 机制 ， 保障 农户 [宅基地] 用益 物权 ， 保障 农民
  15. [0000]   。 改革 和 完善 农村 [宅基地] 制度 应 与 正在 开展
  16. [0000]  农村 集体 建设 用地 和 [宅基地] 确权 登记 颁证 结合 起
  17. [0000]     起 来 ， 把 农村 [宅基地] 改革 存在 的 各种 问题
  18. [0000]  则 ， 进一步 研究 完善 [宅基地] 取得 、 分配 和 管理
  19. [0000] 村庄 规划区 内 使用 原有 [宅基地] 进行 农村 村民 住宅 建设
  20. [0000]   是 未 利用 开发 以及 [宅基地] 、 肥力 较 差 用
602 hits in 24 documents
COMMAND: [word='宅'][word='基地']
   1. [0011] 建设 用地 使用权 ； 六 [宅 基地] 使用权 ； 七 海域 使用权
1 hits in 1 documents

