\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{1}{1}{引言}{section.1}{}}
\newlabel{backgound}{{2}{1}{背景}{section.2}{}}
\newlabel{fig:example}{{1}{3}{CQL语法树}{figure.1}{}}
\newlabel{fig:example}{{2}{4}{倒排索引表}{figure.2}{}}
\newlabel{fig:example}{{3}{5}{搜索树}{figure.3}{}}
\newlabel{fig:example}{{4}{5}{搜索树}{figure.4}{}}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
\newlabel{font-table}{{1}{7}{CQL与CCL检索式对比}{table.1}{}}
\gdef \@abspage@last{7}
